pieces = {
    # "Stick": (
    #     #State 0:
    #     (
    #         (0, 0, 0, 0),
    #         (1, 1, 1, 1),
    #         (0, 0, 0, 0),
    #         (0, 0, 0, 0)
    #     ),
    #     #State 1:
    #     (
    #         (0, 1, 0, 0),
    #         (0, 1, 0, 0),
    #         (0, 1, 0, 0),
    #         (0, 1, 0, 0)
    #     ),
    # ),
    # "L1": (
    #     #State 0:
    #     (
    #         (2, 0, 0),
    #         (2, 2, 2),
    #         (0, 0, 0)
    #     ),
    #     #State 1:
    #     (
    #         (0, 2, 0),
    #         (0, 2, 0),
    #         (2, 2, 0)
    #     ),
    #     #State 2:
    #     (
    #         (2, 2, 2),
    #         (0, 0, 2),
    #         (0, 0, 0)
    #     ),
    #     #State 3:
    #     (
    #         (0, 2, 2),
    #         (0, 2, 0),
    #         (0, 2, 0)
    #     ),
    # ),
    # "L2": (
    #     #State 0:
    #     (
    #         (0, 0, 3),
    #         (3, 3, 3),
    #         (0, 0, 0)
    #     ),
    #     #State 1:
    #     (
    #         (3, 3, 0),
    #         (0, 3, 0),
    #         (0, 3, 0)
    #     ),
    #     #State 2:
    #     (
    #         (3, 3, 3),
    #         (3, 0, 0),
    #         (0, 0, 0)
    #     ),
    #     #State 3:
    #     (
    #         (0, 3, 0),
    #         (0, 3, 0),
    #         (0, 3, 3)
    #     ),
    # ),
    # "S": (
    #     #State 0:
    #     (
    #         (0, 4, 4),
    #         (4, 4, 0),
    #         (0, 0, 0)
    #     ),
    #     #State 1:
    #     (
    #         (4, 0, 0),
    #         (4, 4, 0),
    #         (0, 4, 0)
    #     )
    # ),
    # "Z": (
    #     #State 0:
    #     (
    #         (5, 5, 0),
    #         (0, 5, 5),
    #         (0, 0, 0)
    #     ),
    #     #State 1:
    #     (
    #         (0, 5, 0),
    #         (5, 5, 0),
    #         (5, 0, 0)
    #     )
    # ),
    "T": (
        #State 0:
        (
            (0, 6, 0),
            (6, 6, 6),
            (0, 0, 0)
        ),
        #State 1:
        (
            (0, 6, 0),
            (6, 6, 0),
            (0, 6, 0)
        ),
        #State 2:
        (
            (0, 0, 0),
            (6, 6, 6),
            (0, 6, 0)
        ),
        #State 3:
        (
            (0, 6, 0),
            (0, 6, 6),
            (0, 6, 0)
        )
    ),
    # "Square": (
    #     #State 0:
    #     (
    #         (7, 7),
    #         (7, 7)
    #     ),
    # )
}

colors = (
    "gray", #Empty spot
    "aquamarine",
    "blue",
    "orange",
    "green",
    "red",
    "purple",
    "yellow"
)